In [1]:
from process.Extract import Extract
from process.Transform import Transform
from process.Load import load
#import pandas as pd


extract = Extract()
transform = Transform()
load = load()

In [2]:
customers_df0 = extract.read_mysql('customers','retail_db')
categories_df0 = extract.read_mysql("categories", 'retail_db')
departments_df0 = extract.read_mysql("departments", 'retail_db')
order_items_df0 = extract.read_mysql("order_items", 'retail_db')
orders_df0 = extract.read_mysql("orders", 'retail_db')
products_df0 = extract.read_mysql("products", 'retail_db')

In [3]:
customers_df0.head()

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,00725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,00725

In [4]:
load.load_to_cloud_storage(customers_df0,"karladep12","landing/customers")
load.load_to_cloud_storage(categories_df0,"karladep12","landing/categories")
load.load_to_cloud_storage(departments_df0,"karladep12","landing/departments")
load.load_to_cloud_storage(order_items_df0,"karladep12","landing/order_items")
load.load_to_cloud_storage(orders_df0,"karladep12","landing/orders")
load.load_to_cloud_storage(products_df0,"karladep12","landing/products")

In [5]:
customers_df = extract.read_cloud_storage("karladep12","landing/customers")
categories_df = extract.read_cloud_storage("karladep12","landing/categories")
departments_df = extract.read_cloud_storage("karladep12","landing/departments")
order_items_df = extract.read_cloud_storage("karladep12","landing/order_items")
orders_df = extract.read_cloud_storage("karladep12","landing/orders")
products_df = extract.read_cloud_storage("karladep12","landing/products")

In [6]:
result1 = transform.consulta_5tablas(customers_df, orders_df, order_items_df, products_df, categories_df)
result1.head()

  customer_city     category_name  total_orders  total_sales
0        Caguas           Fishing          1844    846357.68
1        Caguas            Cleats          2477    539010.39
2        Caguas  Camping & Hiking          1454    488367.44
3        Caguas  Cardio Equipment          1386    461244.24
4        Caguas   Women's Apparel          2146    378050.00

In [7]:
result2 = transform.consulta_3tablas(customers_df, orders_df, order_items_df)
result2.head()

  customer_state  total_orders  total_items_sold
0             PR          7268             47517
1             CA          3071             20101
2             NY          1202              7906
3             TX           952              6353
4             IL           808              5435

In [8]:
load.load_to_cloud_storage(result1,"karladep12","gold/result1")
load.load_to_cloud_storage(result2,"karladep12","gold/result2")

In [9]:
consulta1 = extract.read_cloud_storage("karladep12","gold/result1")
consulta2 = extract.read_cloud_storage("karladep12","gold/result2")

In [10]:
load.load_to_mysql(consulta1,"consulta1","BDFinal")
load.load_to_mysql(consulta2,"consulta2","BDFinal")